<a href="https://colab.research.google.com/github/lrnilingy/texas-rrc-blowouts-nlp/blob/master/texas-rrc-blowouts-nlp/scratch/rong/data/datascraping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

url_2016_2019 = "https://www.rrc.state.tx.us/oil-gas/compliance-enforcement/blowouts-and-well-control-problems/blowouts-and-well-control-problems-2016-2019/"
url_2011_2015 = "https://www.rrc.state.tx.us/oil-gas/compliance-enforcement/blowouts-and-well-control-problems/blowouts-and-well-control-problems-11-15/"
url_2006_2010 = "https://www.rrc.state.tx.us/oil-gas/compliance-enforcement/blowouts-and-well-control-problems/blowouts-and-well-control-problems-06-10/"
url_2001_2005 = "https://www.rrc.state.tx.us/oil-gas/compliance-enforcement/blowouts-and-well-control-problems/blowouts-and-well-control-problems-01-05/"
url_1996_2000 = "https://www.rrc.state.tx.us/oil-gas/compliance-enforcement/blowouts-and-well-control-problems/blowouts-and-well-control-problems-96-00/"
url_1995_1990 = "https://www.rrc.state.tx.us/oil-gas/compliance-enforcement/blowouts-and-well-control-problems/blowouts-and-well-control-problems-90-95/"
url_1980_1989 = "https://www.rrc.state.tx.us/oil-gas/compliance-enforcement/blowouts-and-well-control-problems/blowouts-and-well-control-problems-80-89/"
url_prior1980 = "https://www.rrc.state.tx.us/oil-gas/compliance-enforcement/blowouts-and-well-control-problems/blowouts-and-well-control-problems-80/"

url = [url_2016_2019, url_2011_2015, url_2006_2010, url_2001_2005, url_1996_2000, url_1995_1990, url_1980_1989, url_prior1980]

#  Creatings lists out of the tables in the URLs
data_2016_2019 = pd.read_html(url_2016_2019)
data_2011_2015 = pd.read_html(url_2011_2015)
data_2006_2010 = pd.read_html(url_2006_2010)
data_2001_2005 = pd.read_html(url_2001_2005)
data_1996_2000 = pd.read_html(url_1996_2000)
data_1995_1990 = pd.read_html(url_1995_1990)
data_1980_1989 = pd.read_html(url_1980_1989)
data_prior1980 = pd.read_html(url_prior1980)

data = [data_2016_2019, data_2011_2015, data_2006_2010, data_2001_2005, data_1996_2000, data_1995_1990, data_1980_1989, data_prior1980]

In [62]:
# Checking how many elements are in the lists:
for i in data:
  print(len(i))

2
1
1
1
1
1
1
1

In [0]:
header1 = ["District",	"Date",	"Operator",	"Lease/Facility Name",	"Lease/ID",	"API#",	"Drill Permit #",	"Well #",	"Field Name",	"County"	,"Fire",	"H2S"	,"Injuries",	"Deaths"	,"Remarks"]
header2 = ["District",	"Date",	"Operator",	"Lease/Facility Name",	"Lease/ID",	"Drill Permit #",	"Well #",	"Field Name",	"County"	,"Fire",	"H2S"	,"Injuries",	"Deaths"	,"Remarks"]

# The only difference between the two headings is the API# column. The data previous to 2015 misses this column.

In [64]:
# Converting the lists to a Pandas df
df1 = pd.DataFrame(data_2016_2019[0]) 
df2 = pd.DataFrame(data_2016_2019[1]) 
df_2016_2019 = pd.concat([df1, df2])

# Adjusting the header
df_2016_2019 = df_2016_2019.iloc[1:,]
df_2016_2019.columns = header1

df_2016_2019.head()

  District  ...                                            Remarks
1       02  ...  While pumping mud during plugging they encount...
2       8A  ...  Evacuated residents and closed CR 107. Stuffin...
3       02  ...  Oprphaned well pressured up. Replaced well hea...
4       02  ...  while tripping back into the hole with a new d...
5       02  ...  EPC attempted to remove a bull plug from the m...

[5 rows x 15 columns]

In [65]:
# Converting the list to a Pandas df
df_2011_2015 = pd.DataFrame(data_2011_2015[0]) 

# Adjusting the header
df_2011_2015 = df_2011_2015.iloc[1:,]
df_2011_2015.columns = header1

df_2011_2015.head()

  District      Date  ... Deaths                                            Remarks
1       01  12/15/15  ...      0  Corrosion on a capp on the well caused the blo...
2       8A  12/07/15  ...      0  CR 107 closed and 25 homes evacuated. Workover...
3       04  12/03/15  ...      0  Closed US-59. Producing well started blowing out.
4       8A  12/03/15  ...      0  Well began to be uncontrolled and let off CO2....
5       08  10/20/15  ...      0  CO2 pocket released while BOP was being instal...

[5 rows x 15 columns]

In [66]:
# Converting the list to a Pandas df
df_2006_2010 = pd.DataFrame(data_2006_2010[0]) 
 
# Adjusting the header
df_2006_2010.columns = header2


df_2006_2010.head()

  District  ...                                            Remarks
0       05  ...  Well kicked during drilling. Closed BOPs but t...
1       7C  ...          Gas kicked and ignited, injuring one man.
2       01  ...  Virtex was drilling new well about 50 +/- feet...
3       08  ...  All county road and lease roads leading to the...
4       8A  ...  A well runner was making an attempt to close o...

[5 rows x 14 columns]

In [67]:
# Converting the list to a Pandas df
df_2001_2005 = pd.DataFrame(data_2001_2005[0]) 

# Adjusting the header
df_2001_2005.columns = header2

df_2001_2005.head()

  District        Date  ... Deaths                   Remarks
0       7B  12/14/2005  ...    0.0  crater created explosion
1        8     12/4/05  ...    0.0                   unknown
2        6    10/29/05  ...    0.0  Gas kick during drilling
3       7B    10/28/05  ...    0.0                       NaN
4       7B    10/28/05  ...    0.0  Gas kick during drilling

[5 rows x 14 columns]

In [68]:
# Converting the list to a Pandas df
df_1995_1990 = pd.DataFrame(data_1995_1990[0]) 

# Adjusting the header
df_1995_1990.columns = header2

df_1995_1990.head()

  District      Date  ... Deaths                          Remarks
0        3  12/15/95  ...    0.0         Halliburton fracing well
1       8A  11/19/95  ...    0.0  Blew during drilling operations
2        6  11/16/95  ...    0.0      (Propane Storage Well Blew)
3        4   11/3/95  ...    1.0                              NaN
4       8A  10/31/95  ...    0.0                              NaN

[5 rows x 14 columns]

In [69]:
# Converting the list to a Pandas df
df_1996_2000 = pd.DataFrame(data_1996_2000[0]) 

# Adjusting the header
df_1996_2000.columns = header2

df_1996_2000.head()

  District      Date  ... Deaths                               Remarks
0       8A  12/22/00  ...    0.0                        Hole in tubing
1       8A   12/8/00  ...    0.0  Failure during production operations
2       7B  11/26/00  ...    0.0                  Drilling-Well Kicked
3        2  11/19/00  ...    0.0       Blew while tripping out of well
4       7C   11/7/00  ...    0.0      Drilling w/air (9-10 ppm or H2S)

[5 rows x 14 columns]

In [70]:
# Converting the list to a Pandas df
df_1980_1989 = pd.DataFrame(data_1980_1989[0]) 

# Adjusting the header
df_1980_1989.columns = header2

df_1980_1989.head()

  District      Date                         Operator  ... Injuries  Deaths  Remarks
0        3  12/15/89              CLARENCE F. GRIFFIN  ...      0.0     0.0      NaN
1        6  12/15/89           KERR-MCGEE CORPORATION  ...      0.0     0.0      NaN
2        9  12/10/89               KADANE OIL COMPANY  ...      0.0     0.0      NaN
3        8   12/4/89       IP PETROLEUM COMPANY, INC.  ...      0.0     0.0      NaN
4        6  11/29/89  UNION PACIFIC RESOURCES COMPANY  ...      0.0     0.0      NaN

[5 rows x 14 columns]

In [71]:
# Converting the list to a Pandas df
df_prior1980  = pd.DataFrame(data_prior1980 [0]) 

# Adjusting the header
df_prior1980.columns = header2

df_prior1980.head()

  District      Date                       Operator  ... Injuries  Deaths  Remarks
0       10  12/27/79   TRIGG DRILLING COMPANY, INC.  ...      0.0     0.0      NaN
1        5  12/20/79          TEXAS OIL & GAS CORP.  ...      0.0     0.0      NaN
2        8  12/17/79  AMERICAN QUASAR PETROLEUM CO.  ...      0.0     0.0      NaN
3       8A   12/8/79                R. K. PETROLEUM  ...      0.0     0.0      NaN
4        8  11/27/79   MOBIL PRODUCING TX & NM INC.  ...      0.0     0.0      NaN

[5 rows x 14 columns]

In [72]:
# Checking number of rows in the dfs
dataframes = [df_2016_2019, df_2011_2015, df_2006_2010, df_2001_2005, df_1996_2000, df_1995_1990, df_1980_1989, df_prior1980]
for dataframe in dataframes:
  print("____________________________________________________")
  print(dataframe.count())

____________________________________________________
District               109
Date                   109
Operator               109
Lease/Facility Name    109
Lease/ID                61
API#                   102
Drill Permit #          46
Well #                  99
Field Name             107
County                 109
Fire                   109
H2S                    109
Injuries               109
Deaths                 109
Remarks                102
dtype: int64
____________________________________________________
District               104
Date                   104
Operator               104
Lease/Facility Name    104
Lease/ID                45
API#                    37
Drill Permit #          59
Well #                  97
Field Name             103
County                 104
Fire                   104
H2S                    104
Injuries               104
Deaths                 104
Remarks                104
dtype: int64
____________________________________________________
District               112
Date                   112
Operator               112
Lease/Facility Name    110
Lease/ID                51
Drill Permit #          55
Well #                 103
Field Name              90
County                 110
Fire                   108
H2S                     96
Injuries               109
Deaths                 109
Remarks                101
dtype: int64
____________________________________________________
District               93
Date                   93
Operator               93
Lease/Facility Name    92
Lease/ID               31
Drill Permit #         48
Well #                 85
Field Name             66
County                 90
Fire                   81
H2S                    67
Injuries               86
Deaths                 85
Remarks                58
dtype: int64
____________________________________________________
District               136
Date                   136
Operator               136
Lease/Facility Name    136
Lease/ID                61
Drill Permit #          75
Well #                 131
Field Name             119
County                 136
Fire                   135
H2S                    135
Injuries               135
Deaths                 135
Remarks                 76
dtype: int64
____________________________________________________
District               134
Date                   134
Operator               134
Lease/Facility Name    134
Lease/ID                57
Drill Permit #          73
Well #                 132
Field Name             118
County                 134
Fire                   133
H2S                    133
Injuries               133
Deaths                 133
Remarks                 37
dtype: int64
____________________________________________________
District               429
Date                   429
Operator               429
Lease/Facility Name    428
Lease/ID                65
Drill Permit #          16
Well #                 421
Field Name             391
County                 428
Fire                   427
H2S                    427
Injuries               427
Deaths                 427
Remarks                 23
dtype: int64
____________________________________________________
District               371
Date                   371
Operator               371
Lease/Facility Name    371
Lease/ID                33
Drill Permit #           0
Well #                 360
Field Name             325
County                 371
Fire                   370
H2S                    370
Injuries               370
Deaths                 370
Remarks                 15
dtype: int64

In [73]:
# Checking number of rows in the dfs
dataframes = [df_2016_2019, df_2011_2015, df_2006_2010, df_2001_2005, df_1996_2000, df_1995_1990, df_1980_1989, df_prior1980]
rows = 0
for dataframe in dataframes:
  count = dataframe['District'].count()
  rows = rows+count
  
print(rows)

1488

In [74]:
#  Concatenating the dfs that have the API# row
df_1 = [df_2016_2019, df_2011_2015]
df_1 = pd.concat(df_1)
df_1.count()

District               213
Date                   213
Operator               213
Lease/Facility Name    213
Lease/ID               106
API#                   139
Drill Permit #         105
Well #                 196
Field Name             210
County                 213
Fire                   213
H2S                    213
Injuries               213
Deaths                 213
Remarks                206
dtype: int64

In [75]:
#  Concatenating the dfs that DO NOT have the API# row
df_2 = [df_2006_2010, df_2001_2005, df_1996_2000, df_1995_1990, df_1980_1989, df_prior1980]
df_2 = pd.concat(df_2)
df_2.count()

District               1275
Date                   1275
Operator               1275
Lease/Facility Name    1271
Lease/ID                298
Drill Permit #          267
Well #                 1232
Field Name             1109
County                 1269
Fire                   1254
H2S                    1228
Injuries               1260
Deaths                 1259
Remarks                 310
dtype: int64

In [76]:
df_1.head()

  District  ...                                            Remarks
1       02  ...  While pumping mud during plugging they encount...
2       8A  ...  Evacuated residents and closed CR 107. Stuffin...
3       02  ...  Oprphaned well pressured up. Replaced well hea...
4       02  ...  while tripping back into the hole with a new d...
5       02  ...  EPC attempted to remove a bull plug from the m...

[5 rows x 15 columns]

In [77]:
# Including a ghost API# row to facilitate the concatenation process
df_2.insert(5, "API#","")
df_2.head()

  District  ...                                            Remarks
0       05  ...  Well kicked during drilling. Closed BOPs but t...
1       7C  ...          Gas kicked and ignited, injuring one man.
2       01  ...  Virtex was drilling new well about 50 +/- feet...
3       08  ...  All county road and lease roads leading to the...
4       8A  ...  A well runner was making an attempt to close o...

[5 rows x 15 columns]

In [78]:
# Appending the two dfs
dataset = pd.concat([df_1,df_2])
dataset.head()

  District  ...                                            Remarks
1       02  ...  While pumping mud during plugging they encount...
2       8A  ...  Evacuated residents and closed CR 107. Stuffin...
3       02  ...  Oprphaned well pressured up. Replaced well hea...
4       02  ...  while tripping back into the hole with a new d...
5       02  ...  EPC attempted to remove a bull plug from the m...

[5 rows x 15 columns]

In [79]:
# Sanity check on the number of rows
dataset.describe()

       District       Date  ... Deaths        Remarks
count      1488       1488  ...   1472            516
unique       27       1361  ...      7            449
top           3  8/28/2018  ...      0  (2nd Blowout)
freq        345          4  ...   1188              4

[4 rows x 15 columns]

In [80]:
from google.colab import drive
drive.mount('drive')

dataset.to_csv('blowouts_new.csv', index = False)
!cp blowouts_new.csv drive/My\ Drive/
drive.mount("drive", force_remount = True)

Drive already mounted at drive; to attempt to forcibly remount, call drive.mount("drive", force_remount=True).
Mounted at drive

In [81]:
newdataset_cleaned = dataset
newdataset_cleaned.drop_duplicates()
newdataset_cleaned.dropna()
print(newdataset_cleaned)

    District  ...                                            Remarks
1         02  ...  While pumping mud during plugging they encount...
2         8A  ...  Evacuated residents and closed CR 107. Stuffin...
3         02  ...  Oprphaned well pressured up. Replaced well hea...
4         02  ...  while tripping back into the hole with a new d...
5         02  ...  EPC attempted to remove a bull plug from the m...
6         08  ...  The industry incident occurred during workover...
7         09  ...  The well head failed causing 2 joints of tubin...
8         02  ...  APPROXIMATELY 1300. SCOTT CAMPBELL FROM ENERQU...
9         08  ...  The cause of the blowout is unknown. Unknown v...
10        08  ...  The well has just been frac'd and is full of w...
11        04  ...  DURING A SQUEZZE JOB THE PACKER GAVE OUT AND T...
12        08  ...  A mechanical failure on the wellhead of the UN...
13      1/02  ...  Operator put workover rig (Basic Energy Servic...
14     01/02  ...  Received notification of a well blowout out th...
15        03  ...  Operator was drilling at 9,000 feet and it too...
16        03  ...  While drilling out their frac plugs with coile...
17        01  ...  it is suspected that he spud rig, used to set ...
18        08  ...  During normal injection operations, the larken...
19        03  ...  Unknown cause of fire, fire is emanating from ...
20     01/02  ...  EOG finished frac'ing and running tubing in ho...
21     01/02  ...  The well site geologist was on the shale shake...
22        09  ...  South Oil, Inc was testing the well when press...
23        01  ...  Devon Energy Reported an acid flowback to surf...
24         5  ...  At approximately 4:30 pm, the stripper rubbers...
25     08/8A  ...  Operator reported that they are experiencing w...
26        03  ...  A workover rig was on the well on 9/6/2017, th...
27        02  ...  An uncontrolled well situation was not reporte...
28         8  ...  Workover rig was going in the hole with tubing...
29        7C  ...  They had produced water leaking into the cella...
30         3  ...  During workover the wellhead and tubing were i...
..       ...  ...                                                ...
341        3  ...                                                NaN
342        3  ...                                                NaN
343        3  ...                                                NaN
344        3  ...                                                NaN
345        3  ...                                                NaN
346        3  ...                                                NaN
347        3  ...                                                NaN
348        3  ...                                                NaN
349        3  ...                                                NaN
350        3  ...                                                NaN
351        3  ...                                                NaN
352       8A  ...                                    (Well Cratered)
353        8  ...                                                NaN
354        6  ...                                                NaN
355       8A  ...                                                NaN
356        6  ...                                                NaN
357        4  ...                                                NaN
358        3  ...                                                NaN
359        2  ...                                                NaN
360        2  ...                               (Drilling Operation)
361        4  ...                                                NaN
362        4  ...                                     (Perfing Well)
363        4  ...                           (Performing Squeeze job)
364        4  ...                                                NaN
365        1  ...                                                NaN
366        4  ...                      (Producing well-split casing)
367        4  ...                                                NaN
368        4  ...                                                NaN
369        4  ...                                      (Casing Leak)
370        4  ...                                                NaN

[1488 rows x 15 columns]

In [82]:
from google.colab import drive
drive.mount('drive')

newdataset_cleaned.to_csv('blowouts_new_cleaned.csv', index = False)
!cp blowouts_new_cleaned.csv drive/My\ Drive/
drive.mount("drive", force_remount = True)

Drive already mounted at drive; to attempt to forcibly remount, call drive.mount("drive", force_remount=True).
Mounted at drive